#Cofigure parameters for GCODE generation

#Values in mm/inches (0,1)

imperial 0

# Default total number of coils
# "-t x" to override

turns 100

# Default width of wire
#"-g x" to override

wireGauge 0.255

# Default length of coil
#"-l x" to override

shaftLength 20.0

# Default feedrate
#"-f x" to override

feedrate 2.5

# Distance to move before starting
#"-p x" to override

startOffset 100

# Comments On/Off (1/0)
#"-c" to override

#comments 0

# Add a finishing turn for applying tape
#"-m x" to override

finishingMove 0
finishingTurns 1

# Wait for user input before starting coiling loop

waitOnStart = 1
